def first(n, b=1):
    if b ==n:
        print(b)
        return n
    else:
        if b == n:
            print(b)
            return n
        print(b)
    return first(n, b +1)
first(10)


def second(a, b):
    if a == b:
        return a
    elif a > b:
        print(b)
        return second(a, b + 1)
    else:
        print(a)
        return second(a + 1, b)
second(a = int(input('Число A: ')), b = int(input('Число B: ')))


def third(n):
    if n==1:
        print("yes")
    elif n%2 != 0 or n<1:
        print("no")
    else:
        third(n//2)
third(int(input("Число: ")))


def fib(n):
    if n == 1:
        return 0
    if n ==2:
        return 1
    else:
        return fib(n-1) + fib(n-2)
fib(n = int(input("Число: ")))
